# MariaDB setup
DB_NAME=wordpress
DB_USER=alex
DB_PASSWORD=alex123
DB_HOST=mariadb_c
DB_PASS_ROOT=secret


# Wordpress setup
WP_TITLE=inception_page
WP_ADMIN_USER=alex
WP_ADMIN_PASSWORD=alex123
WP_ADMIN_EMAIL=random@student.42heilbronn.de
WP_URL=akurz.42.fr